<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- header y nav -->
	<nav class="navbar navbar-default">
	  	<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="images/logo-gray.png" height="80" width="92" alt="">Marca Personal</a>
		    </div>
	    	<!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="scroller">Home</a></li>
					<li><a href="#texto" class="scroller">Texto Individual</a></li>
					<li><a href="#mytitle" class="scroller">My Title</a></li>
					<li><a href="#define" class="scroller">Me Define</a></li>
					<li><a href="#planes" class="scroller">Planes</a></li>
					<li><a href="#contact" class="scroller">Contact</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->
	  	</div><!-- /.container-fluid -->
	</nav>
	<!-- imagen portada -->
	<section class="portada text-center">
		<div class="fondo fondo-fixed fondo-1 modulo-alto">
			<div class="black-bg">
				<h1><b>Lorem Ipsum Dolor Sit Amet.</b></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ad debitis, voluptate animi reprehenderit molestiae doloremque deleniti a inventore adipisci ipsa quo suscipit harum numquam, perspiciatis, dolores earum assumenda vel.</p>
			</div>
		</div>
	</section>
	<!-- imágenes y textos -->
	<div id="texto">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hidden-sm hidden-xs">
					<img src="images/black-white.jpg" height="354" width="525" alt="">
					<img src="images/black-white2.jpg" height="354" width="525" alt="">
				</div>
				<div class="col-md-offset-1 col-md-5">
					<h2>Texto 
						Individual</h2>
					<hr>
					<p>Fugiat eius, recusandae quasi ducimus, reiciendis quisquam accusantium dolorum laborum similique obcaecati quae! Commodi, quo! Optio animi quam laborum, possimus vero voluptas?</p>
					<div class="row">
						<div class="col-md-2">
							<img src="images/online-store15.png" height="70" width="70" class="icons">
						</div>
						<div class="col-md-10">
							<h5><b>TITULO INDIVIDUAL</b></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A iusto culpa cumque sit aliquid vel dolor labore, quod hic saepe nisi deserunt veniam aut, quisquam iste quae amet perspiciatis ducimus.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<img src="images/mug16.png" height="70" width="70" class="icons">
						</div>
						<div class="col-md-10">
							<h5><b>TITULO INDIVIDUAL</b></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A iusto culpa cumque sit aliquid vel dolor labore, quod hic saepe nisi deserunt veniam aut, quisquam iste quae amet perspiciatis ducimus.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<img src="images/photography88.png" height="70" width="70" class="icons">
						</div>
						<div class="col-md-10">
							<h5><b>TITULO INDIVIDUAL</b></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A iusto culpa cumque sit aliquid vel dolor labore, quod hic saepe nisi deserunt veniam aut, quisquam iste quae amet perspiciatis ducimus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- My title -->
	<div id="mytitle">
		<div  class="fondo fondo-fixed fondo-2 modulo-alto">
			<div class="black-bg">
				<div class="container">
					<div class="row text-zone">
						<div class="col-md-5">
							<h2>Welcome To 
								My Title</h2>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, repellendus ratione excepturi consequatur, voluptatum, rem pariatur facere ipsum voluptatibus aperiam a, ullam animi dolore adipisci officia? Voluptatum quidem, molestiae rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quidem hic, fugit, dolores fugiat excepturi quod repellat autem quasi, est beatae fuga eum odit eos consectetur dolorum quos veritatis officia.</p>
						</div>
						<div class="col-md-6 col-xs-12">
							<iframe src="https://player.vimeo.com/video/158235317" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Algo que me define -->
	<div id="define">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Algo Que 
						Me Define</h2>
					<hr>
				</div>
			</div>
			<!-- Visible md -->
			<div class="row hidden-xs hidden-sm">
				<div class="col-md-3 col-lg-3">
					<div class="img-box">
						<img src="images/member7.jpg">
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="text-box">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="img-box">
						<img src="images/member8.jpg">
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="text-box">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="row hidden-xs hidden-sm">
				<div class="col-md-3 col-lg-3">
					<div class="text-box text-right">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="img-box">
						<img src="images/member9.jpg">
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="text-box text-right">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="img-box">
						<img src="images/member10.jpg">
					</div>
				</div>
			</div>
			<!-- visible sm -->
			<div class="row visible-sm">
				<div class="col-sm-6">
					<div class="img-box">
						<img src="images/member7.jpg">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="text-box">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="row visible-sm">
				<div class="col-sm-6">
					<div class="text-box">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="img-box">
						<img src="images/member8.jpg">
					</div>
				</div>
			</div>
			<div class="row visible-sm">
				<div class="col-sm-6">
					<div class="img-box">
						<img src="images/member9.jpg">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="text-box text-left">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="row visible-sm">
				<div class="col-sm-6">
					<div class="text-box">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="img-box">
						<img src="images/member10.jpg">
					</div>
				</div>
			</div>
			<!-- ROW visible xs -->
			<div class="row visible-xs">
				<div class="col-xs-12">
					<div class="img-box">
						<img src="images/member7.jpg">
					</div>
				</div>
				<div class="col-xs-12">
					<div class="text-box">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="img-box">
						<img src="images/member8.jpg">
					</div>
				</div>
				<div class="col-xs-12">
					<div class="text-box">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="row visible-xs">
				<div class="col-xs-12">
					<div class="img-box">
						<img src="images/member9.jpg">
					</div>
				</div>
				<div class="col-xs-12">
					<div class="text-box text-left">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="img-box">
						<img src="images/member10.jpg">
					</div>
				</div>
				<div class="col-xs-12">
					<div class="text-box text-left">
						<h6><b>NOMBRE Y APELLIDO</b></h6>
						<h6>Cargo</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet iusto, exercitationem maxime sit molestias dolor mollitia.</p>
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
			</div>
		</div>	
	</div>
		

	<!-- Best Offers -->
	<div id="planes">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Our Best 
						Offers</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="box text-center">
						<h2>Starter</h2>
						<h1><b>50<span>/ abrazos</span></b></h1>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-users" aria-hidden="true"></i>
								<p>5 usuarios</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-files-o fa-flip-horizontal" aria-hidden="true"></i>
								<p>15 páginas</p>
							</div>
						</div>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-database" aria-hidden="true"></i>
								<p>Base de datos</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<p>100 Emails</p>
							</div>
						</div>
						<div class="order">ORDER NOW</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box text-center">
						<h2>Alto</h2>
						<h1><b>70<span>/ abrazos</span></b></h1>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-users" aria-hidden="true"></i>
								<p>15 usuarios</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-files-o fa-flip-horizontal" aria-hidden="true"></i>
								<p>30 páginas</p>
							</div>
						</div>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-database" aria-hidden="true"></i>
								<p>Base de datos</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<p>150 Emails</p>
							</div>
						</div>
						<div class="order">ORDER NOW</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box text-center">
						<h2>Medium</h2>
						<h1><b>150<span>/ abrazos</span></b></h1>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-users" aria-hidden="true"></i>
								<p>20 usuarios</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-files-o fa-flip-horizontal" aria-hidden="true"></i>
								<p>40 páginas</p>
							</div>
						</div>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-database" aria-hidden="true"></i>
								<p>Base de datos</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<p>200 Emails</p>
							</div>
						</div>
						<div class="order">ORDER NOW</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box text-center">
						<h2>Grande</h2>
						<h1><b>200<span>/ abrazos</span></b></h1>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-users" aria-hidden="true"></i>
								<p>40 usuarios</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-files-o fa-flip-horizontal" aria-hidden="true"></i>
								<p>60 páginas</p>
							</div>
						</div>
						<div class="row box1">
							<div class="col-md-6 mini-box">
								<i class="fa fa-database" aria-hidden="true"></i>
								<p>Base de datos</p>
							</div>
							<div class="col-md-6 mini-box">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<p>500 Emails</p>
							</div>
						</div>
						<div class="order">ORDER NOW</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- Contact us -->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Contact 
						Us</h2>
					<hr>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nostrum, dolore magnam est dolores.</p>
							<form action="">
								<input type="text" class="form-control" placeholder="Name*">
								<input type="text" class="form-control" placeholder="Email*">
								<input type="text" class="form-control" placeholder="Subject">
								<textarea class="form-control" rows="3" placeholder="Message*"></textarea>
								<button type="button" class="btn btn-primary">SUBMIT</button>
							</form>
						</div>
						<div class="col-md-3 col-sm-6 aside">
							<h5><b>CONTACT INFO</b></h5>
							<p>Puma 1180
								Recoleta, CP 8420200</p>
							<h6><b>EMAIL:</b> yourmail@yourdomain.com</h6>
							<h6><b>PHONE:</b> +88 (0) 101 0000 000</h6>
							<h6><b>FAX:</b> +88 (0) 202 0000 001</h6>
							<h5><b>CONNECT WITH US</b></h5>
							<div class="row icons-up">
								<i class="fa fa-facebook-f"></i>
								<i class="fa fa-twitter"></i>
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-pinterest-p"></i>
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-tumblr"></i>
							</div>
							<div class="row icons-down">
								<i class="fa fa-github"></i>
								<i class="fa fa-gitlab"></i>
								<i class="fa fa-codepen"></i>
								<i class="fa fa-dribbble"></i>
								<i class="fa fa-wordpress"></i>
								<i class="fa fa-vimeo"></i>
							</div>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<!--- Primero -->
							  	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingOne">
							      		<h4 class="panel-title">
								        	<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								          		<i class="fa fa-angle-down" aria-hidden="true"></i>
							    				<b>Otros links</b>
								        	</a>
							      		</h4>
							    	</div>
							    	<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							      		<div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      	</div>
							    	</div>
							  	</div>
							  	<!--- Segundo -->
								<div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingTwo">
								      	<h4 class="panel-title">
								        	<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								          		<i class="fa fa-angle-down" aria-hidden="true"></i>
							    				<b>Otros links</b>
								        	</a>
								      	</h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								      	<div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      	</div>
								    </div>
								</div>
							  	<!--- Tercero -->
							  	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingThree">
							      		<h4 class="panel-title">
							        		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          			<i class="fa fa-angle-down" aria-hidden="true"></i>
						    					<b>Otros links</b>
							        		</a>
							      		</h4>
							    	</div>
							    	<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								      	<div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
							    	</div>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-4 col-xs-12">
					<img src="images/logo-gray.png" height="80" width="92" class="logo">
				</div>
				<div class="col-md-3 col-md-offset-3 col-sm-4 col-xs-12">
					<h6 class="text-center">COPYRIGHT 2016. MY NAME IS XDIWO 
						DESIGED AND DEVELOPED BY <a href="">XDIWP</a></h6>
				</div>
				<div class="col-md-2 col-md-offset-3 col-sm-4 col-xs-12">
					<div class="icons text-right">
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest-p"></i>
					</div>
				</div>
			</div>
		</div>	
	</footer>

	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- SmootScrooling -->
	<script src="lib/smoothscrolling.jquery.js"></script>
	<script>
	  $("a.scroller").smoothscrolling(
	  { 
    offsetTop: 50 // cantidad de pixeles que tiene el elemento flotante
  });
	</script>
</body>
</html>